<!-- eslint-disable import/no-unresolved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kidney health app home page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="/scripts/calcEFGR.js"></script>
    <script type="module" src="/scripts/submitForm.js"></script>


    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>

</head>
<body>
    <h1>Welcome to KodeGreen's Kidney Health Tracker</h1>
    <h2 id="welcome-msg"></h2>
    <script>
	    /**
	     * Very simple script, when main page loads updates welcome message with users username.
	     */
	    window.addEventListener('DOMContentLoaded', () => {
		    fetch('/getUsername')
			    .then((response) => {
				    if (response.ok) {
					    return response.json();
				    } else {
					    throw new Error('Unauthorized');
				    }
			    })
			    .then((data) => {
				    const welcomeMsg = document.getElementById('welcome-msg');
				    welcomeMsg.textContent = `${data.username}`;
			    })
			    .catch((error) => {
				    console.error('Error fetching username:', error);
			    });
	    });
    </script>

    <ul>
        <li><button id="dashboard">Dashboard</button></li>
        <li><button id="general-info">General information</button></li>
        <li><button id="update-chart-button">Past Results</button></li>
        <li style="float:right"><a href="#">Logout</a></li>
    </ul>

    <div class="calculate">
        <h5>Calculate your eGFR levels</h5>
        <form name="efgr-FORM" action="" id="testForm">

            <label for="sex">Sex</label>
            <select id="sex" name="sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="age">Age</label>
            <input type="number" id="age" name="age" min="18" max="60">

            <label for="creat">Creatinine</label>
            <input type="number" id="creat" name="creat" min="0" max="100" default="0">

            <label for="ethnicity">Ethnicity</label>
            <select id="ethnicity" name="ethnicity">
                <option value="asian">Asian</option>
                <option value="black">Black</option>
                <option value="hispanic">Hispanic or Latino</option>
                <option value="native">Native American or Alaska Native</option>
                <option value="white">White or Caucasian</option>
            </select>

            <input type="submit" value="submit" id="formSubmitButton">
        </form>
    </div>
    <div class="results">
        <h2>Your eFGR results are:</h2>
        <div class="result">-</div>
        <p>We suggest you contact your GP.</p>
        <p>Keep a note of your results for your appointment.</p>
        <p>For more information visit www.com</p>
    </div>
    <div class="past-result" id="resultData"><!-- add content for new box here -->
        <div class="chartStyle" style="width:50%">
            <canvas id="line-chart"></canvas>
        </div>
    </div>
    <div class="healthylifestyle-box">
        <img class="PatientHealthyLifestyle" src="/images/healthylifestyle.png"/>
    </div>
    <script id="get-and-update-chart">
	    const dashBoardButton = document.getElementById('update-chart-button');
		dashBoardButton.addEventListener('click', function() {

            function splitJSONData(data)
            {
	            const arr = data.map(obj => Object.entries(obj));
	            const mapArr = arr.map(([date, value]) => [date[1], value[1]]);
	            const keys = mapArr.map(([date]) => date);
	            const values = mapArr.map(([, value]) => value);
				return [keys, values];
            }
			/*
			 * The values for the dates are always going to be in order, as entries added to database
			 * are added on the date the entry was created.
			 * Since time cannot go backwards... they will already be in order.
			 */
			function drawNewChart(dates, values)
			{
				if(window.chart){
					window.chart.destroy(); // First destroy any existing chart
                }
				const ctx = document.getElementById('line-chart').getContext('2d'); // use correct id "line-chart"
				const data = {
					labels: dates, //
					datasets: [
						{
							label: 'EFGR Results history',
							data: values,
							fill: false,
							borderColor: 'rgb(75, 192, 192)',
							tension: 0.1
						}
					]
				};
				const options = {
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: true
							}
						}]
					}
				}; // your options object
				window.chart = new Chart(ctx, {
					type: 'line',
					data: data,
					options: options
				});

            }
			/*
			 * Create the payload for updating the database,
			 * send the completed table back with new values
			 */
			let gender = document.getElementById("sex").value;
			let age = document.getElementById("age").value;
			let ethnicity = document.getElementById("ethnicity").value;
			console.log(gender, age, ethnicity);

			const date = new Date(); // Create new date object at current date
            const dateResult = date.toISOString().slice(0, 10);                         // Convert to just "YYYY-MM-DD"
            const egfrResultValue = document.getElementById("resultData").innerText;    // Not very secure, fix this later

            let patientID = document.getElementById("welcome-msg");                     // Gets patient id from welcome msg. Lazy. Fix later.
			let results = {
				dateResult: egfrResultValue
            }

            // Old code - just here for reference
			/*let patientID=1;    // Change these values to values from patientID -- Use form
			let results= {  // Change these values to values from the form      -- Use form
				"2023-01-01": 1,
				"2023-01-02": 2,
				"2023-01-03": 3
			};*/


			let data = {
				ID:patientID,
				data:results
			}; // This should contain, the user's ID (NHS number), and their latest result


			fetch('/update', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(data)
			})
				.then(res => res.json())
				.then(data => {
					// handle the response data here
					let [Akeys,Avals]=splitJSONData(data);
					console.log(Akeys); // Returns all dates in order
					console.log(Avals); // Returns all values in order
                    drawNewChart(Akeys,Avals);
				})
				.catch(error => {
					// handle errors here
					console.error(error);
				})
        });
    </script>

</body>
</html>
